[uwsgi]
vassal-name = %n
chdir = /deploy/myapp
module = myapp.wsgi:application
virtualenv = /deploy/pyenvs/myapp

# use python3 plugin
plugins=python3

# use a master process to not drop requests when restarting
master = true

# spawn 2 uWSGI worker processes
workers = 2

# automatically kill workers on master's death
no-orphans = true

# user identifier of uWSGI processes
uid = deploy

# group identifier of uWSGI processes
gid = deploy

# kill stucked processes for more than 180 secs
harakiri = 180

vacuum = true