[uwsgi]
# pid and socket files
pidfile = /run/uwsgi/app/%(vassal-name)/pid
socket = /run/uwsgi/app/%(vassal-name)/socket

# log file
logto = /var/log/uwsgi/app/%(vassal-name).log

# set mode of created UNIX socket
chmod-socket = 600
chown-socket = www-data

logdate = true